<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noah's Portfolio</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <nav>
      <a> Noah Hicks </a>
    </nav>
    <h1>Noah Hicks is a UX Designer who specializes in growth hacking and analytics.</h1>
    <section>
      <img src="Cups.png"/>
      <h2>Coffee and A/B testing enthusiast</h2>
      <p> My interest in agile developed into the formation of a product growth capability on our lead generation team where I PM’d the refinement of an A/B analysis tool built in power BI. These insights resulted in the correction of p-values, power analysis and audience sampling to improve the accuracy of our results. </p>   
    </section>
    <script src="index.js"></script>
  </body>
</html>
